# Assistant library

This Python 3.x library is used to write programs that can interact with the Assistant. 

TODO : assistant website url

# Installation

TODO

# Usage

TODO : link to the sample project
